.back-arrow {
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 20px;

}

.back-arrow__link {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
}

@media (max-width:768px) {
  .back-arrow {
    font-size: 16px;
    line-height: 28px;
  }
}

@media (max-width:320px) {
  .back-arrow {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 15px;
  }

  .back-arrow__link {
    gap: 6px;
  }

  .back-arrow__svg {
    width: 16px;
  }
}