.banner__wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 100px;
  /* height: 100%; */
}

.banner__img {
  width: 100vw;
}

.banner__title {
  /* position: absolute; */
  /* top: 45%; */
  /* top: 100%; */
  /* width: 100%; */

  /* width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0; */

  width: 50%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  font-weight: 700;
  font-size: 90px;
  line-height: 80px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

@media (max-width:768px) {
  .banner__title {
    font-size: 60px;
    line-height: 72px;
  }
}

@media (max-width:400px) {
  .banner__title {
    font-size: 30px;
    line-height: 36px;
  }
}