/* faq */

.faq {
  margin-bottom: 100px;
}

.faq__title {
  margin-bottom: 40px;
}

.faq__questions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq__item {
  background-color: var(--faq-color);
  color: var(--faq-text-color);
  font-weight: 700;
  font-size: 24px;
  min-height: 87px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0 70px;
  align-items: center;
}

.faq__text {
  max-width: 800px;
  padding: 28px 0;
}

/*переделка */
.faq__button {
  width: 46px;
  height: 46px;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #6C0287;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  transition-duration: 300ms;
}

.faq__button::before,
.faq__button::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: #6C0287;
  position: absolute;
  top: 21px;
  left: 12px;
  transition-duration: 300ms;
}

.faq__button::before {
  transform: rotate(-90deg);
}

/* другой цвет */

.faq__item:nth-child(2n) {
  background-color: var(--faq-reverse-color);
  color: var(--faq-text-reverse-color);
  transition-duration: 300ms;
}

.faq__item:nth-child(2n) .faq__button {
  border: 2px solid #ffffff;
  border-radius: 50%;
  transition-duration: 300ms;
}

.faq__item:nth-child(2n) .faq__button::before,
.faq__item:nth-child(2n) .faq__button::after {
  background-color: #fff;
  transition-duration: 300ms;
}

/* hover */

.faq__button:hover {
  background-color: #6C0287;
  border: 2px solid #6C0287;
}

.faq__button:hover::before,
.faq__button:hover::after {
  transition-duration: 300ms;
  background-color: #ffffff;
}

/* hover 2 цвет  */

.faq__item:nth-child(2n) .faq__button:hover {
  border: 2px solid #ffffff;
  border-radius: 50%;
  background-color: #ffffff;
}

.faq__item:nth-child(2n) .faq__button:hover:before,
.faq__item:nth-child(2n) .faq__button:hover::after {
  background-color: #6C0287;
}

/* active */

.faq__button:ative {
  background-color: #6C0287;
  border: 2px solid #6C0287;
}

.faq__button:active::before {
  background-color: #6C0287;
}

/* active 2 color*/

.faq__item:nth-child(2n) .faq__button:active {
  border: 2px solid #ffffff;
  border-radius: 50%;
  background-color: rgb(0, 0, 0, 0);
}

.faq__item:nth-child(2n) .faq__button:active::after {
  background-color: #ffffff;
}

.faq__item:nth-child(2n) .faq__button:active::before {
  background-color: rgb(0, 0, 0, 0);
}


/* архив */

/* 
.faq__button {
  width: 46px;
  height: 46px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  background-image: url("../../../image/open-purple.svg");
}

.faq__item:nth-child(2n) {
  background-color: #440F51;
  color: white;
}

.faq__item:nth-child(2n) .faq__button {
  width: 46px;
  height: 46px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  background-image: url("../../../image/open.svg");
}

.faq__button:hover {
  background-color: #6C0287;
  border-radius: 50%;
  background-image: url("../../../image/open.svg");
}

.faq__item:nth-child(2n) .faq__button:hover {
  background-image: url("../../../image/open-purple.svg");
  color: #fff;
} */