git remote add origin https://github.com/MuradIssin/go.git
git branch -M main
git push -u origin main


…or create a new repository on the command line
echo "# go2" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/MuradIssin/go2.git
git push -u origin main


…or push an existing repository from the command line
git remote add origin https://github.com/MuradIssin/go2.git
git branch -M main
git push -u origin main


git config --global core.safecrlf warn
git config --global core.quotepath off
git config --global init.defaultBranch main # Ветка по умолчанию
git config --global core.autocrlf true
git add .
