/* глобальные стили */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  min-height: 100vh;
  font-family: 'Lato', sans-serif;
  background-color: var(--body-color);
  color: var(--main-color, #ffffff);
  margin: 0 auto;
}

img,
svg {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

button {
  padding: 0;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
p,
figure,
fieldset {
  margin: 0;
}

iframe {
  border: none;
}

/*
Доступно скрываю элементы
*/

.visually-hidden {
  position: fixed;
  transform: scale(0);
}


/*
Пример контейнера

Если контейнер 1180px по макету,
то для max-width прибавляем паддинги 30px*2, 
в итоге 1240px
Чтобы контент не прижимался к краям экрана
*/

.container {
  max-width: 1440px;
  padding: 0 130px;
  margin: 0 auto;
}

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* старый код */

h2 {
  /* margin-top: 100px; */
  /* font-weight: 700; */
  /* font-size: 40px; */
  /* line-height: 50px; */
  /* text-align: center; */
  /* text-transform: uppercase; */
}

fieldset {
  border: none;
  /* margin: none; */
  /* padding: none; */
  padding-block-start: none;
}

/* чистка стилей псевдоэлементов */
/* a:active,
a:focus,
a:focus-visible {
  outline: none;
}

ul:active,
ul:focus,
ul:focus-visible {
  outline: none;
}


*:active,
*:focus,
*:focus-visible {
  outline: none;
} */

/* плавный переход по якорям */
html {
  scroll-behavior: smooth;
}