/* footer  */
.contact {
  background: linear-gradient(180deg, #1B1A1B 0%, #370A37 100%);
}

.contact__title {
  margin-bottom: 40px;
}

.contact__block {
  display: flex;
  justify-content: space-between;
  margin-bottom: 156px;
}

.contact__map {
  width: 680px;
  height: 274px;
}

.contact__data {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 35px;
}

.contact__data-row {
  display: flex;
  justify-content: flex-start;
  gap: 28px;
  align-items: center;
}

.contact__place {
  margin-bottom: 25px;
}

.contact__text,
.contact__email-link,
.contact__phone-link {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
}

.contact__social {
  display: flex;
  justify-content: flex-start;
  gap: 26px;

}

.contact__social-link {
  transition-duration: 800ms;
}

.contact__social-link:hover {
  color: #EADEED;
}

.contact__social-link:focus {
  color: #EADEED;
}

.contact__social-link:active {
  color: #CD06FF;
}