<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Over</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="image/favicon (1).ico" type="image/x-icon">
</head>

<body>

  <header class="header">
    <div class="container">
      <h1 class="header__title visually-hidden">game over</h1>
      <div class="header__block">

        <div class="header__logo">
          <img classs="logo__img" src="image/logo.svg" alt="логотип go">
        </div>

        <button class="header__logo-menu">
          <svg width="54" height="29" viewBox="0 0 54 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="54" height="5" rx="2" fill="currentColor" />
            <rect y="12" width="54" height="5" rx="2" fill="currentColor" />
            <rect y="24" width="31" height="5" rx="2" fill="currentColor" />
          </svg>
        </button>

        <nav class="header__nav nav">
          <div class="nav__list">
            <div class="nav__item"><a href="#halls">залы</a></div>
            <div class="nav__item"><a href="#about-us">О нас</a></div>
            <div class="nav__item"><a href="#booking">Бронь</a></div>
            <div class="nav__item"><a href="#reviews">отзывы</a></div>
            <div class="nav__item"><a href="#contact">Контакты</a></div>
          </div>
        </nav>

        <button type="submit" class="header__order-call">заказать звонок</button>
      </div>

    </div>
  </header>

  <main>
    <section class="first-page">
      <div class="container">
        <div class="first-page__block">
          <h2 class="first-page__title">GAME OVER</h2>
          <p class="first-page__subtitle">Новый формат игр и отдыха</p>
          <div class="first-page__cards">
            <div class="first-page__card">
              <div class="first-page__card-title">4</div>
              <div class="first-page__card-discription">Тематических зала</div>
            </div>
            <div class="first-page__card first-page__card--second">
              <div class="first-page__card-title first-page__card-title--second">NEW </div>
              <div class="first-page__card-discription">Новейшая аппаратура</div>
            </div>
          </div>

          <a href="#booking" class="first-page__button-order">Забронировать</a>

          <div class="first-page__down-wrapper">
            <a href="#we-have" class="header__down-button"></a>
          </div>

        </div>
      </div>
    </section>

    <section class="we-have" id="we-have">
      <div class="container">
        <h2 class="we-have__title">У нас есть все для классного <br> отдыха с друзьями!</h2>
        <div class="we-have__cards">
          <div class="we-have__card we-have__card--vr-glass">VR очки</div>
          <div class="we-have__card we-have__card--audio">Аудио-система 5.1 <br>с отличным звуком</div>
          <div class="we-have__card we-have__card--karaoke">Караоке (4 микрофона)</div>
          <div class="we-have__card we-have__card--desk-game">Настольные игры</div>
          <div class="we-have__card we-have__card--kino">Кино сервисы Netflix, IVI, MegoGo, КиноПоиск, Okko
          </div>
          <div class="we-have__card we-have__card--play-station">РlаyStаtiоn 5</div>
        </div>
      </div>
    </section>

    <section class="halls" id="halls">
      <div class="container">
        <h2 class="halls__title">Наши залы</h2>
        <ul class="halls__list">
          <li class="halls__item hall"><a href="vibes.html" target="_blank" class="hall__link">80's <br> vibes</a></li>
          <li class="halls__item hall"><a href="starwars.html" target="_blank" class="hall__link">Star <br> wars</a>
          </li>
          <li class="halls__item hall"><a href="wildwest.html" target="_blank" class="hall__link">Wild <br>west</a></li>
          <li class="halls__item hall"><a href="neon.html" target="_blank" class="hall__link">Neon <br>style</a></li>
        </ul>
      </div>
    </section>

    <section class="booking" id="booking">
      <div class="container">
        <h2 class="booking__title">Забронировать зал просто</h2>

        <form action="https://jsonplaceholder.typicode.com/posts" method="POST" target="_blank" class="booking__form">

          <fieldset class="booking__hall booking-hall">
            <legend class="booking-hall__title">Выбери зал</legend>

            <!-- кнопки выбора зала -->
            <div class="booking-hall__block">

              <div class="booking-hall__radio-btn">
                <input id="radio-1" type="radio" name="bookRoom" value="80's vibes" class="booking-hall__input">
                <label for="radio-1" class="booking-hall__label">80's vibes</label>
              </div>

              <div class="booking-hall__radio-btn">
                <input id="radio-2" type="radio" name="bookRoom" value="Star wars" class="booking-hall__input">
                <label for="radio-2" class="booking-hall__label">Star wars</label>
              </div>

              <div class="booking-hall__radio-btn">
                <input id="radio-3" type="radio" name="bookRoom" value="Wild west" class="booking-hall__input">
                <label for="radio-3" class="booking-hall__label">Wild west</label>
              </div>

              <div class="booking-hall__radio-btn">
                <input id="radio-4" type="radio" name="bookRoom" value="Neon style" class="booking-hall__input">
                <label for="radio-4" class="booking-hall__label">Neon style</label>
              </div>

            </div>
          </fieldset>

          <!-- Собери набор развлечений  -->

          <fieldset class="booking__set booking-set">
            <legend class="booking-set__title">Собери набор развлечений</legend>

            <div class="booking-set__block">

              <!-- Собери набор развлечений ПРИСТАВКА -->

              <fieldset class="booking-set__set">
                <legend class="booking-set__subtitle">Приставка:</legend>

                <div class="booking-set__block-sub">

                  <label class=".booking-set__item booking-set__item--radio">
                    <input type="radio" name="device" value="PlayStation" class="booking-set__input--radio">
                    <span class="booking-set__style--radio"></span>
                    PlayStation
                  </label>

                  <label class=".booking-set__item booking-set__item--radio">
                    <input type="radio" name="device" value="Sega Mega Drive" class="booking-set__input--radio">
                    <span class="booking-set__style--radio"></span>
                    Sega Mega Drive
                  </label>

                  <label class=".booking-set__item booking-set__item--radio">
                    <input type="radio" name="device" value="X-box One S" class="booking-set__input--radio">
                    <span class="booking-set__style--radio"></span>
                    X-box One S
                  </label>

                  <label class=".booking-set__item booking-set__item--radio">
                    <input type="radio" name="device" value="Dendy" class="booking-set__input--radio">
                    <span class="booking-set__style--radio"></span>
                    Dendy
                  </label>

                </div>
              </fieldset>

              <!-- Собери набор развлечений : НАСТОЛЬНЫЕ ИГРЫ-->

              <fieldset class="booking-set__set booking-set__item--checkbox">
                <legend class="booking-set__subtitle">Настольные игры</legend>

                <div class="booking-set__block-sub">
                  <label class="booking-set__item">
                    <input type="checkbox" name="game" value="Jenga"
                      class="booking-set__input booking-set__input--checkbox">
                    <span class="booking-set__style"></span>
                    Jenga
                  </label>
                  <label class="booking-set__item">
                    <input type="checkbox" name="game" value="Monopoly"
                      class="booking-set__input booking-set__input--checkbox">
                    <span class="booking-set__style"></span>
                    Monopoly
                  </label>
                  <label class="booking-set__item">
                    <input type="checkbox" name="game" value="manchin"
                      class="booking-set__input booking-set__input--checkbox">
                    <span class="booking-set__style"></span>
                    Манчкин
                  </label>
                  <label class="booking-set__item">
                    <input type="checkbox" name="game" value="Alias"
                      class="booking-set__input booking-set__input--checkbox">
                    <span class="booking-set__style"></span>
                    Alias
                  </label>
                </div>
              </fieldset>

              <!-- Собери набор развлечений: ДОПОЛЬНИТЕЛЬНО  -->
              <fieldset class="booking-set__set booking-set__item--checkbox">
                <legend class="booking-set__subtitle">Дополнительно</legend>
                <div class="booking-set__block-sub">
                  <label class="booking-set__item">
                    <input type="checkbox" name="addDevice" value="Karaoke"
                      class="booking-set__input booking-set__input--checkbox">
                    <span class="booking-set__style"></span>
                    Караоке
                  </label>
                  <label class="booking-set__item">
                    <input type="checkbox" name="addDevice" value="vr"
                      class="booking-set__input booking-set__input--checkbox">
                    <span class="booking-set__style"></span>
                    VR
                  </label>
                </div>
              </fieldset>
            </div>

          </fieldset>

          <!-- выбери дату и время -->

          <fieldset class="booking__order booking-order">
            <legend class="booking-order__title">Выбери дату и время</legend>

            <div class="booking-order__block">

              <div class="booking-order__block-column">

                <div class="booking-order__input--date-time">

                  <div class="booking-order__block-field booking-order__block-field--short">
                    <label class="booking-order__name-field">Дата</label>
                    <input type="date" name="date" required class="booking-order__input booking-order__input--short"
                      aria-required="true" aria-invalid="false" placeholder="Дата"
                      onchange="this.className=(this.value!=''?'has-value':'')">
                  </div>

                  <div class="booking-order__block-field booking-order__block-field--short">
                    <label class="booking-order__name-field">Время</label>
                    <input type="time" name="timeOrder" required
                      class="booking-order__input booking-order__input--short" aria-required="true" aria-invalid="false"
                      placeholder="Время" onchange="this.className=(this.value!=''?'has-value':'')">
                  </div>
                </div>

                <div class="booking-order__block-field">
                  <input type="number" name="numberGuests" required
                    class="booking-order__input booking-order__input--space" placeholder="Сколько человек">
                </div>

                <!-- <div class="booking-order__block-field">
                    <label class="booking-order__name-field">Сколько человек</label>
                    <select name="numberGuests" size="1" required class="booking-order__input">
                      <option value="0">Сколько человек</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                  </div> -->
              </div>

              <div class="booking-order__block-column booking-order__block-column--middle">
                <div class="booking-order__block-field">
                  <label class="booking-order__name-field">Имя </label>
                  <input type="text" name="nameOrder" required class="booking-order__input">
                </div>
                <div class="booking-order__block-field">
                  <label class="booking-order__name-field">Фамилия </label>
                  <input type="text" name="surnameOrder" required class="booking-order__input">
                </div>
              </div>

              <div class="booking-order__block-column booking-order__block-column--last">
                <div class="booking-order__block-field">
                  <label class="booking-order__name-field">Номер телефона</label>
                  <input type="tel" name="telOrder" required class="booking-order__input">
                </div>
                <div class="booking-order__block-field">
                  <label class="booking-order__name-field">E-mail</label>
                  <input type="email" name="email" class="booking-order__input">
                </div>
              </div>

            </div>
          </fieldset>

          <div class="booking__submit-wrapper">
            <button type="submit" class="booking__submit">Забронировать</button>
            <div class="booking__submit--blur"></div>
          </div>

        </form>
      </div>
    </section>

    <section class="about-us" id="about-us">
      <div class="container">

        <h2 class="about-us__title">О нас</h2>

        <div class="about-us__block">
          <div class="about-us__image"></div>
          <!-- <div class="about-us__discription"> -->

          <div class="about-us__discription-text">
            <p class="about-us__text">Для наших гостей мы создали <i>концептуально новое игровое пространство
                вируальной
                реальности</i>
              в
              центральной
              части города.</p>
            <p class="about-us__text">Каждый день мы страемся создавать для вас самую лучшную игровую атмосферу и
              радовать
              Вас
              топовыми
              игровыми
              разработками со всего мира.</p>
          </div>

          <div class="about-us__author-block">

            <div class="about-us__wraper">
              <div class="about-us__before">“</div>
              <blockquote class="about-us__quote">GAME OVER — это место незабываемых впечатлений</blockquote>
            </div>

            <figure class="about-us__author">
              <img src="image/arkadii.jpg" alt="фото Аркадий Абакшин" class="about-us__img">
              <figcaption class="about-us__img-title">
                Аркадий Абакшин, <br> создатель игровой <br>территории GAME OVER
              </figcaption>
            </figure>

          </div>
          <!-- </div> -->
        </div>
      </div>
    </section>
    <br>



    <section class="reviews" id="reviews">
      <div class="container">
        <h2 class="reviews__title">отзывы посетителей</h2>
        <div class="reviews__block">
          <div class="test"></div>

          <div class="reviews__item">
            <figure class="reviews__photo">
              <div class="reviews__img--basic">
                <img class="reviews__img" src="image/review_maks.jpg" alt="фото парня с бородкой небольшой">
              </div>
              <div class="review__img review__img--maks"></div>
              <figcaption class="reviews__name">Макс Самойлов</figcaption>
            </figure>
            <p class="reviews__text">Отмечали здесь день рождения с компанией друзей, все было очень круто! VR очки это
              просто бомба, никогда еще я не был в таком полном игровом погружении. Сервис на высоте!</p>
          </div>

          <div class="reviews__item ">
            <figure class="reviews__photo">
              <div class="reviews__img--basic">
                <img class="reviews__img" src="image/review_oksana.jpg" alt="девушка в шляпе и кудрями">
              </div>
              <!-- <div class="review__img review__img--oksana"></div> -->
              <figcaption class="reviews__name">Оксана Григорьева</figcaption>
            </figure>
            <p class="reviews__text">Были в комнате Дикий Запад, пели в караоке под Шакиру, отличный получился
              корпоратив! У нас в городе больше нет подобных заведений</p>
          </div>

          <div class="reviews__item ">
            <figure class="reviews__photo">
              <div class="reviews__img--basic">
                <img class="reviews__img" src="image/review_nikita.jpg" alt="парень в очках с бородкой">
              </div>
              <!-- <div class="review__img review__img--nikita"></div> -->
              <figcaption class="reviews__name">Никита Ященко</figcaption>
            </figure>
            <p class="reviews__text">Немного подвисала игра в VR очках, а так все норм. Крутое оформление комнаты в
              стиле звездных войн, попал в атмосферу космоса</p>
          </div>


        </div>
      </div>
    </section>



    <section class="faq">
      <div class="container">
        <h2 class="faq__title">Частые вопросы</h2>
        <ul class="faq__questions">
          <li class="faq__item">
            <div class="faq__text">Можно ли забронировать комнату онлайн?
            </div>
            <button class="faq__button  "></button>
          </li>
          <li class="faq__item">
            <div class="faq__text">Могут ли мне вернуть деньги за бронь?</div>
            <button class="faq__button"></button>
          </li>
          <li class="faq__item">
            <div class="faq__text">Какая комната самая популярная?</div>
            <button class="faq__button"></button>
          </li>
          <li class="faq__item">
            <div class="faq__text">Как получить VIP карту?</div>
            <button class="faq__button"></button>
          </li>
          <!-- <li class="faq__item">
            <div class="faq__text">Какая комната самая популярная?</div>
            <button class="faq__button"></button>
          </li> -->
        </ul>
      </div>
    </section>

  </main>

  <footer class="footer contact" id="contact">
    <div class="container">

      <h2 class="contact__title">Контакты</h2>
      <div class="contact__block">
        <div class="contact__block-left">
          <div class="contact__data">
            <div class="contact__data-row contact__place">
              <svg class="contact__svg-place" width="35" height="32" viewBox="0 0 35 32" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17.4815 0C11.338 0 6.21411 4.52938 6.21411 10.3125C6.21411 12.5126 6.93645 14.4745 8.32275 16.3129L16.6192 28.1616C17.0217 28.7376 17.9421 28.7365 18.3437 28.1616L26.6762 16.2726C28.0326 14.5175 28.7488 12.4567 28.7488 10.3125C28.7488 4.62619 23.6943 0 17.4815 0ZM17.4815 15C14.6576 15 12.3599 12.8971 12.3599 10.3125C12.3599 7.72794 14.6576 5.625 17.4815 5.625C20.3053 5.625 22.603 7.72794 22.603 10.3125C22.603 12.8971 20.3053 15 17.4815 15Z"
                  fill="#CD06FF" />
                <path
                  d="M25.4891 21.5435L20.3313 28.9239C18.9962 30.829 15.9593 30.8228 14.6306 28.9257L9.46443 21.5454C4.91897 22.5073 2.11688 24.2693 2.11688 26.375C2.11688 30.0289 10.0333 32 17.4815 32C24.9297 32 32.846 30.0289 32.846 26.375C32.846 24.2678 30.0401 22.5048 25.4891 21.5435Z"
                  fill="#CD06FF" />
              </svg>
              <p class="contact__text">г. Москва <br></p>
              <p class="contact__text contact__text--street">ул. Усачева, 29 к3</p>
            </div>
            <div class="contact__data-row contact__phone">
              <svg class="contact__svg-place" width="35" height="32" viewBox="0 0 35 32" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M29.1358 14.6654H32.0494C32.0494 7.82541 26.4072 2.66675 18.9237 2.66675V5.33341C24.8412 5.33341 29.1358 9.25741 29.1358 14.6654Z"
                  fill="#CD06FF" />
                <path
                  d="M18.9383 10.6667C22.0019 10.6667 23.3086 11.8627 23.3086 14.6667H26.2222C26.2222 10.3667 23.6364 7.99999 18.9383 7.99999V10.6667ZM23.9234 17.924C23.6435 17.6911 23.2756 17.5669 22.8975 17.5776C22.5195 17.5883 22.1607 17.7331 21.897 17.9813L18.4109 21.2627C17.5718 21.116 15.8848 20.6347 14.1484 19.0493C12.4119 17.4587 11.886 15.9107 11.7301 15.148L15.3123 11.956C15.5839 11.7148 15.7423 11.3864 15.754 11.0403C15.7657 10.6941 15.6297 10.3574 15.375 10.1013L9.99213 4.68399C9.73725 4.42714 9.38301 4.27133 9.00465 4.24967C8.62628 4.22801 8.25359 4.3422 7.96573 4.56799L4.8045 7.04933C4.55264 7.28068 4.40231 7.58859 4.38203 7.91466C4.36018 8.24799 3.94354 16.144 10.6331 22.2693C16.469 27.6093 23.7792 28 25.7925 28C26.0867 28 26.2674 27.992 26.3155 27.9893C26.6717 27.9711 27.0079 27.8329 27.2595 27.6013L29.9691 24.7067C30.216 24.4434 30.341 24.1024 30.3176 23.7561C30.2942 23.4098 30.1242 23.0855 29.8438 22.852L23.9234 17.924V17.924Z"
                  fill="#CD06FF" />
              </svg>
              <a href="tel:89509302893" class="contact__phone-link">8 (950) 930 - 28 - 93</a>
            </div>
            <div class="contact__data-row contact__email">
              <svg class="contact__svg-place" width="36" height="32" viewBox="0 0 36 32" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1.10021 5.94725C5.89873 9.66669 14.3187 16.2103 16.7934 18.2506C17.1256 18.526 17.4819 18.666 17.8518 18.666C18.221 18.666 18.5767 18.5273 18.9082 18.2533C21.385 16.2109 29.8049 9.66669 34.6035 5.94725C34.9023 5.71612 34.9478 5.30987 34.706 5.02731C34.1468 4.37437 33.3132 4 32.4197 4H3.28396C2.39056 4 1.55684 4.37438 0.997775 5.02738C0.755902 5.30988 0.80145 5.71612 1.10021 5.94725Z"
                  fill="#CD06FF" />
                <path
                  d="M34.9108 7.96279C34.6526 7.85279 34.3489 7.89116 34.1341 8.05916C28.8126 12.188 22.0209 17.4804 19.8841 19.2427C18.6847 20.2336 17.0202 20.2336 15.8181 19.2414C13.5405 17.3632 5.91363 11.4289 1.56962 8.0591C1.35335 7.8911 1.04893 7.85404 0.792853 7.96273C0.535411 8.07216 0.370361 8.30785 0.370361 8.5676V25.3332C0.370361 26.804 1.67703 27.9999 3.28396 27.9999H32.4198C34.0267 27.9999 35.3333 26.804 35.3333 25.3332V8.5676C35.3333 8.30785 35.1683 8.07154 34.9108 7.96279Z"
                  fill="#CD06FF" />
              </svg>
              <a href="mailto:gameOver@gmail.com" class="contact__email-link">GameOver@gmail.com</a>
            </div>
          </div>
          <ul class="contact__social">
            <li class="contact__social-item"><a href="#" target="_blank" area-label="ссылка на VK"
                class="contact__social-link">
                <svg class="contact__svg" width="48" height="48" viewBox="0 0 48 48" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M23.9999 0C10.7449 0 -0.000152588 10.745 -0.000152588 24C-0.000152588 37.255 10.7449 48 23.9999 48C37.2549 48 47.9999 37.255 47.9999 24C47.9999 10.745 37.2549 0 23.9999 0ZM33.2299 27.0775C33.2299 27.0775 35.3524 29.1725 35.8749 30.145C35.8899 30.165 35.8974 30.185 35.9024 30.195C36.1149 30.5525 36.1649 30.83 36.0599 31.0375C35.8849 31.3825 35.2849 31.5525 35.0799 31.5675H31.3299C31.0699 31.5675 30.5249 31.5 29.8649 31.045C29.3574 30.69 28.8574 30.1075 28.3699 29.54C27.6424 28.695 27.0124 27.965 26.3774 27.965C26.2967 27.9649 26.2165 27.9775 26.1399 28.0025C25.6599 28.1575 25.0449 28.8425 25.0449 30.6675C25.0449 31.2375 24.5949 31.565 24.2774 31.565H22.5599C21.9749 31.565 18.9274 31.36 16.2273 28.5125C12.9223 25.025 9.94735 18.03 9.92235 17.965C9.73485 17.5125 10.1223 17.27 10.5448 17.27H14.3323C14.8373 17.27 15.0024 17.5775 15.1174 17.85C15.2524 18.1675 15.7474 19.43 16.5599 20.85C17.8774 23.165 18.6849 24.105 19.3324 24.105C19.4538 24.1036 19.573 24.0727 19.6799 24.015C20.5249 23.545 20.3674 20.5325 20.3299 19.9075C20.3299 19.79 20.3274 18.56 19.8949 17.97C19.5849 17.5425 19.0574 17.38 18.7374 17.32C18.8669 17.1413 19.0375 16.9964 19.2349 16.8975C19.8149 16.6075 20.8599 16.565 21.8974 16.565H22.4749C23.5999 16.58 23.8899 16.6525 24.2974 16.755C25.1224 16.9525 25.1399 17.485 25.0674 19.3075C25.0449 19.825 25.0224 20.41 25.0224 21.1C25.0224 21.25 25.0149 21.41 25.0149 21.58C24.9899 22.5075 24.9599 23.56 25.6149 23.9925C25.7003 24.0461 25.799 24.0747 25.8999 24.075C26.1274 24.075 26.8124 24.075 28.6674 20.8925C29.2394 19.8681 29.7366 18.8037 30.1549 17.7075C30.1924 17.6425 30.3024 17.4425 30.4324 17.365C30.5283 17.3161 30.6347 17.2912 30.7424 17.2925H35.1949C35.6799 17.2925 36.0124 17.365 36.0749 17.5525C36.1849 17.85 36.0549 18.7575 34.0224 21.51L33.1149 22.7075C31.2724 25.1225 31.2724 25.245 33.2299 27.0775V27.0775Z" />
                </svg>

              </a></li>
            <li class="contact__social-item"><a href="#" target="_blank" area-label="ссылка на telegram"
                class="contact__social-link">
                <svg class="contact__svg" width="50" height="50" viewBox="0 0 50 50" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M47.9998 24C47.9998 30.3652 45.4713 36.4697 40.9704 40.9706C36.4695 45.4714 30.365 48 23.9998 48C17.6347 48 11.5302 45.4714 7.02928 40.9706C2.52841 36.4697 -0.000152588 30.3652 -0.000152588 24C-0.000152588 17.6348 2.52841 11.5303 7.02928 7.02944C11.5302 2.52856 17.6347 0 23.9998 0C30.365 0 36.4695 2.52856 40.9704 7.02944C45.4713 11.5303 47.9998 17.6348 47.9998 24V24ZM24.8608 17.718C22.5268 18.69 17.8588 20.7 10.8628 23.748C9.72885 24.198 9.13185 24.642 9.07785 25.074C8.98785 25.803 9.90285 26.091 11.1478 26.484L11.6728 26.649C12.8968 27.048 14.5468 27.513 15.4018 27.531C16.1818 27.549 17.0488 27.231 18.0058 26.571C24.5428 22.158 27.9178 19.929 28.1278 19.881C28.2778 19.845 28.4878 19.803 28.6258 19.929C28.7668 20.052 28.7518 20.289 28.7368 20.352C28.6468 20.739 25.0558 24.075 23.1988 25.803C22.6198 26.343 22.2088 26.724 22.1248 26.811C21.9399 27 21.7519 27.1861 21.5608 27.369C20.4208 28.467 19.5688 29.289 21.6058 30.633C22.5868 31.281 23.3728 31.812 24.1558 32.346C25.0078 32.928 25.8598 33.507 26.9638 34.233C27.2428 34.413 27.5128 34.608 27.7738 34.794C28.7668 35.502 29.6638 36.138 30.7648 36.036C31.4068 35.976 32.0698 35.376 32.4058 33.576C33.2008 29.325 34.7638 20.118 35.1238 16.323C35.1458 16.0075 35.1327 15.6906 35.0848 15.378C35.0566 15.1258 34.9345 14.8934 34.7428 14.727C34.4699 14.5386 34.1445 14.4409 33.8128 14.448C32.9128 14.463 31.5238 14.946 24.8608 17.718V17.718Z"
                    fill="" />
                </svg>
              </a></li>
            <li class="contact__social-item"><a href="#" target="_blank" area-label="ссылка на pinres"
                class="contact__social-link">
                <svg class="contact__svg" width="50" height="50" viewBox="0 0 50 50" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M25.0005 0C11.1947 0 -0.000152588 11.1936 -0.000152588 25.0006C-0.000152588 35.2378 6.15562 44.0314 14.9646 47.8981C14.8941 46.1526 14.9511 44.0558 15.3998 42.159C15.8806 40.1282 18.6165 28.5359 18.6165 28.5359C18.6165 28.5359 17.8178 26.9397 17.8178 24.5808C17.8178 20.8763 19.9652 18.1077 22.6383 18.1077C24.912 18.1077 26.0107 19.8154 26.0107 21.8609C26.0107 24.1468 24.5537 27.5635 23.8037 30.7327C23.1768 33.3859 25.1338 35.5481 27.7498 35.5481C32.4864 35.5481 35.6761 29.4647 35.6761 22.2558C35.6761 16.7782 31.9864 12.6769 25.2742 12.6769C17.6902 12.6769 12.9659 18.3321 12.9659 24.6487C12.9659 26.8282 13.6082 28.3635 14.6146 29.5513C15.0768 30.0981 15.1409 30.318 14.9736 30.9462C14.8537 31.4058 14.5781 32.5128 14.4646 32.9519C14.2986 33.5853 13.7857 33.8109 13.2127 33.5776C9.71972 32.1513 8.0928 28.3263 8.0928 24.0263C8.0928 16.9237 14.0819 8.40898 25.9601 8.40898C35.5056 8.40898 41.7877 15.316 41.7877 22.7321C41.7877 32.5378 36.3351 39.8647 28.2979 39.8647C25.5998 39.8647 23.0607 38.4051 22.1909 36.7487C22.1909 36.7487 20.7396 42.5077 20.4325 43.6218C19.9024 45.5494 18.8646 47.4763 17.9159 48.9769C20.2162 49.6571 22.6024 50.0025 25.0011 50.0026C38.8063 50.0013 49.9998 38.8071 49.9998 25.0006C49.9998 11.1936 38.8063 0 25.0005 0V0Z"
                    fill="" />
                </svg>
              </a></li>
            <li class="contact__social-item"><a href="#" target="_blank" area-label="ссылка на SU"
                class="contact__social-link">
                <svg class="contact__svg" width="50" height="50" viewBox="0 0 50 50" fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M44.7441 9.66919C48.1583 14.0494 50.0085 19.4463 49.9999 24.9999C49.9999 38.8051 38.805 49.9999 25.0006 49.9999C15.2871 49.9999 6.86597 44.4576 2.72751 36.3647H13.6237C18.816 36.3647 22.4429 33.566 22.4429 29.0923C22.4429 19.6108 11.5051 23.4737 11.5051 20.1089C11.5051 18.4878 12.8057 17.898 15.1858 17.898H22.7692C24.8711 17.898 27.3435 18.275 27.3435 20.5685V28.1243C27.3435 33.5955 31.6159 36.364 36.0441 36.364C40.548 36.364 44.7435 33.5955 44.7435 28.1243V9.66919H44.7441V9.66919Z"
                    fill="" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M25.0005 2.43241e-05C30.0173 -0.00698868 34.919 1.50262 39.0626 4.33079V28.3013C39.0626 29.9628 37.7037 31.3224 36.0447 31.3224C34.3838 31.3224 33.0261 29.9628 33.0261 28.3013V21.1186C33.0261 15.3846 30.1242 12.9994 26.3447 12.9994H14.0441C9.59088 12.9994 5.89665 15.834 5.89665 20.3289C5.89665 22.6289 6.8819 25.9994 11.5415 26.8353C15.337 27.5186 16.8351 27.3199 16.8351 29.3506C16.8351 31.3224 14.6261 31.3224 11.7101 31.3224H0.808189C0.269676 29.2582 -0.0019826 27.1334 -0.000143311 25C-0.000143311 11.1981 11.196 2.43241e-05 25.0005 2.43241e-05Z"
                    fill="" />
                </svg>
              </a></li>
          </ul>
        </div>
        <img src="image/map.png" alt="карта адреса" width="680" height="274" class="contact__map">
      </div>

      <div class="footer__block">
        <div class="footer__copyright">
          <p class="footer__text">© Game Over, 2022</p>
        </div>
        <div class="footer__author">
          <p class="footer__text">Design by Anastasia Ilina</p>
          <p class="footer__text">ilina9825@gmail.com</p>
        </div>
      </div>

    </div>
  </footer>


</body>

</html>