.we-have {
  margin-bottom: calc(100px + var(--transform-we-have));
  min-width: 0;
}

.we-have__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  margin-bottom: 40px;
}

.we-have__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 20px;
  row-gap: 40px;
}

.we-have__card {
  width: 380px;
  height: 228px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: #FFFFFF;
  padding-top: 166px;
  padding-left: 40px;
  transition-duration: 1.2s;
}

.we-have__card:hover {
  transform: scale(1.1);
}

.we-have__card--vr-glass {
  background-image: url("../../../image/vr-glass.png");
}

.we-have__card--audio {
  background-image: url("../../../image/audio.png");
  transform: translateY(var(--transform-we-have));
}

.we-have__card--karaoke {
  background-image: url("../../../image/karaoke.png");
}

.we-have__card--desk-game {
  background-image: url("../../../image/desk_game.png");
}

.we-have__card--kino {
  background-image: url("../../../image/kino.png");
  transform: translateY(var(--transform-we-have));
}

.we-have__card--play-station {
  background-image: url("../../../image/play_station.png");
}